sonar.projectKey=MathieuAudibert_Cooloc
sonar.organization=mathieuaudibert
sonar.projectName=Cooloc
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
