sonar.projectKey=MathieuAudibert_Cooloc
sonar.organization=mathieuaudibert


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Cooloc
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend
sonar.tests=backend/test

# Test coverage configuration
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.python.xunit.reportPath=backend/test-results.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.login=${SONAR_TOKEN}